/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package javaapplication8;

import java.util.Arrays;
import java.util.Comparator;
import java.util.Random;

/**
 *
 * @author Gianmarco Agostinone
 */
public class JavaApplication8 {

    public static void sort2D(double [] [] array, int column_index){
                    for(int i=1; i<array.length; i++){
                            int index = i;
                            for(int j=i-1; j>=0; j--, index--)
                                    if(array[j][column_index]<array[index][column_index])
                                            swap2rows(array, index,j);
                                    else
                                            break;
                    }
            }

            // swap 2 rows subroutine

    public static void swap2rows(double [][] array, int index, int j){
        double temp;
        for(int i=0; i<array[j].length; i++){
            temp = array[j][i];
            array[j][i] = array[index][i];
            array[index][i] = temp;
            }
    }

    public static void main(String [ ] args){
        int categories[] = new int[5];

        for(int i = 0; i < categories.length; i++){
            Random rand = new Random();
            categories[i] = rand.nextInt((10-1)+1)+1;
        }
        double arr[][] = new double[100][5];
        for(int i = 0; i<arr.length; i+=5){
            arr[i][0] = i/5+1;
            arr[i+1][0] = i/5+1;
            arr[i+2][0] = i/5+1;
            arr[i+3][0] = i/5+1;
            arr[i+4][0] = i/5+1;
        }
        for(int i = 0; i<arr.length; i+=5){
            double ave = 0;
            for(int j = 0; j < 5; j++){
                arr[i+j][1] = categories[j];
                Random rand = new Random();
                arr[i+j][2] = rand.nextInt((10-1)+1)+1;
                ave = ave + (arr[i+j][2]/5);
            }
            for(int j = 0; j < 5; j++){
                arr[i+j][3] = ave;
            }
        }

        int priority[] = new int[20];
        int m = 0;
        for(int i = 0; i<arr.length; i++){
            //System.out.println(i);
            if(i%5==0 && i !=0){
                m++;
                //System.out.println(m);
            }
            if(arr[i][2]<arr[i][3]){
                priority[m]++;
            }
        }

        for(int i =0; i<arr.length;i++){
            arr[i][4] = priority[i/5];
        }
        sort2D(arr, 4);
        //System.out.println("Cust_ID         Category        Rating          Ave             Priority");
        /*for(int i = 0; i < arr.length; i++){
          for(int j = 0; j < arr[i].length; j++){
             System.out.printf(arr[i][j] + "             ");
          }
          System.out.println();
       }*/

        double events[][] = new double[20][4];
        double max = 0;
        int index = 0;
        int cat = 0;
        double count[] = new double[11];
        for(int i = 0; i < arr.length; i++){
            if(i%5==0 && i !=0){
                events[i/5-1][0] = arr[i-1][0];
                events[i/5-1][1] = arr[index][1];
                events[i/5-1][2] = max;
                events[i/5-1][3] = max/arr[i-1][3];
                System.out.println(arr[index][2]);
                count[(int)arr[index][1]]++;
                max = arr[i][2];
                index = i;
            }
            cat = (int)arr[i][1];
            if((max < arr[i][2] && (count[cat] <= 4.0)) || count[(int)arr[index][1]] > 4.0){
                System.out.println("Max is " + arr[i][2]);
                max = arr[i][2];
                index = i;
            }
        }
        System.out.println();
        /*for(int i = 0; i < count.length; i++){
             System.out.println(count[i]);
          }*/



        sort2D(events, 1);
        System.out.println("Cust_ID         Category        Percent of Ave");
        for(int i = 0; i < events.length-1; i++){
          for(int j = 0; j < events[i].length; j++){
             System.out.printf(events[i][j] + "                 ");
          }
          System.out.println();
       }
    }



}
